<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img src="Images/Hunny.png" alt="logo">
            </div>
            
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Work</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    
                </ul>
            </div>
        </nav>
        <section>
            <div class="left">
                <img src="Images\angry_face_by_ayashe-d2ydfff.png" alt="3D pic">
            </div>
            <div class="right">
            <h1>My Morden WebPage</h1>
            <p>Developer and Artist</p>
            <button>Welcome</button>
            </div>
        </section>
    </header>
</body>
</html>